{
  "AppSettings": {
    "AllowedOrigin": "http://localhost:8080",
    "AdminPassword": "AdminPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=1111;Database=1111;Username=postgres;Password=1111"
  },
  "JwtConfig": {
    "Key": "my top secret key",
    "Audience": "http://localhost:8080",
    "Issuer": "https://localhost:7163",
    "AccessTokenLifeTime": 120,
    "RefreshTokenLifeTime": 604800
  },
  "LockDelaysConfig": {
    "UserLockDelay": 5
  }
}
